{
    "name": "jquery-htmlclean",
    "version": "1.4.0",
    "description": "HTML Clean plug-in for jQuery",
    "license": "BSD-2-Clause",
    "dependencies": {
        "jquery": "*"
    },
    "main": "jquery.htmlClean.js"
}
